<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>后台管理系统</title>
<link rel="stylesheet" media="screen" href="css/xuan.css">
<link rel="stylesheet" type="text/css" href="css/x.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<style>
#popupShanbay {
	display: block !important;
}

#popupShanbay [hidden] {
	display: none !important;
}

.popup {
	position: absolute;
	z-index: 12340000;
	width: 200px;
	line-height: 1.5;
	border: 1px solid #ddd;
	color: #333;
	background: #fff
}

.popup header {
	height: 25px;
	font-size: 14px;
	font-weight: 700;
	padding: 2px 10px
}

.popup section {
	padding: 0 10px
}

.popup section p {
	margin: 0;
	padding: 2px 0;
	text-align: left;
}

.sayWord {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	width: 18px;
	height: 18px;
	overflow: hidden;
	border-radius: 50%;
	border: 1px solid #333;
	text-indent: -99em;
}

.sayWord:before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateY(-50%) translateX(-35%);
	border: 6px solid #333;
	border-right-width: 0;
	border-top-color: transparent;
	border-bottom-color: transparent;
}
</style>
<body>
<div id="particles-js">
		<div class="login">
			<div class="login-top">
				登录
			</div>
			<div class="login-center clearfix">
				<div class="login-center-img"><img src="img/name.png"></div>
				<div class="login-center-input">
					<input type="text" name="" id="user" value="" placeholder="请输入您的用户名" onfocus="this.placeholder=''" onblur="this.placeholder='请输入您的用户名'">
					<div class="login-center-input-text">用户名</div>
				</div>
			</div>
			<div class="login-center clearfix">
				<div class="login-center-img"><img src="img/password.png"></div>
				<div class="login-center-input">
					<input type="password" name="" id="password" value="" placeholder="请输入您的密码" onfocus="this.placeholder=''" onblur="this.placeholder='请输入您的密码'">
					<div class="login-center-input-text">密码</div>
				</div>
			</div>
			<div class="login-button">
				登陆
			</div>
		</div>
		<div class="sk-rotating-plane"></div>
<canvas class="particles-js-canvas-el" width="308" height="710" style="width: 100%; height: 100%;"></canvas></div>

<!-- scripts -->
<script src="js/l.js"></script>
<script src="js/app.js"></script>
<script type="text/javascript">
	function hasClass(elem, cls) {
	  cls = cls || '';
	  if (cls.replace(/\s/g, '').length == 0) return false; //当cls没有参数时，返回false
	  return new RegExp(' ' + cls + ' ').test(' ' + elem.className + ' ');
	}
	 
	function addClass(ele, cls) {
	  if (!hasClass(ele, cls)) {
	    ele.className = ele.className == '' ? cls : ele.className + ' ' + cls;
	  }
	}
	 
	function removeClass(ele, cls) {
	  if (hasClass(ele, cls)) {
	    var newClass = ' ' + ele.className.replace(/[\t\r\n]/g, '') + ' ';
	    while (newClass.indexOf(' ' + cls + ' ') >= 0) {
	      newClass = newClass.replace(' ' + cls + ' ', ' ');
	    }
	    ele.className = newClass.replace(/^\s+|\s+$/g, '');
	  }
	}
		document.querySelector(".login-button").onclick = function(){
				addClass(document.querySelector(".login"), "active")
				setTimeout(function(){
					addClass(document.querySelector(".sk-rotating-plane"), "active")
					document.querySelector(".login").style.display = "none"
				},800)
				setTimeout(function(){
					removeClass(document.querySelector(".login"), "active")
					removeClass(document.querySelector(".sk-rotating-plane"), "active")
					document.querySelector(".login").style.display = "block"
					var user=$("#user").val();
					var pwd=$("#password").val();
					$.post("/LY/toLgin",{
						usr:user,
						pwd:pwd
					},function(res){
						if(res==1){
							window.location.href = "admin/index.html";
						}else if(res==-0){
							alert("用户不存在");
						}else{
							alert("密码错误");
						}
					},"json")
					
				},2000)
		}
</script>

</body>
</html>